@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&family=Tiro+Bangla&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-color: #f0fff0;
}
.nav-link {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}
.nav-item {
  padding-left: 50px;
}
.signBtn {
  background-color: #21b573;
  color: #fff;
  padding: 5px 20px;
  line-height: 2;
}
.signBtn:hover {
  color: #fff;
}
.signBtn:focus,
.navbar-toggler:focus {
  box-shadow: none;
}
.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: left;
}
.titel-color {
  color: #21b573;
}
.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #fd511a;
  padding-top: 0;
  margin-bottom: 0;
}
.header-content {
  padding-top: 30px;
  padding-bottom: 50px;
}
.discription {
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}
.card-image {
  height: 85px;
  width: 65px;
}
.card-title {
  color: #413960;
  font-size: 24px;
  margin-bottom: 0;
}
.card-bg {
  background-color: #effff6;
}
.card-bg:hover {
  background-color: #ffff;
}
.courses {
  padding-top: 70px;
}
.course-title {
  font-weight: bolder;
  text-align: center;
  font-size: 40px;
  padding-bottom: 50px;
}

.courses-body {
  padding-left: 0;
}
.courses-body .card-title {
  padding-bottom: 10px;
}
.icon {
  margin-right: 5px;
}
.icon i {
  color: #585859;
}
.course-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.test-text {
  color: #000;
  font-weight: 500;
}
.footer {
  background-color: #282531;
}
.footer-text {
  color: #ffff;
  /* font-weight: 500; */
  font-size: 15px;
}
@media (max-width: 992px) {
  .nav-item {
    padding-left: 30px;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 40px;
  }
}
